------------------------------------------------------------
 Velocity Vs Electric Field
------------------------------------------------------------
Electric Field (V/m), Velocity (m/s)
               10000,          2309.812135
               20000,          2792.405813
               30000,          3569.269342
               40000,          5718.921042
               50000,          7391.748588
               60000,          7713.731576
               70000,          9956.515388
               80000,         10124.040232
               90000,         11953.253004
              100000,         12904.272002

