------------------------------------------------------------
 Velocity Vs Electric Field
------------------------------------------------------------
Electric Field (V/m), Velocity (m/s)
               10000,          2000.639884
               20000,          2527.535817
               30000,          4075.869016
               40000,          4176.667778
               50000,          5621.436486
               60000,           7281.78637
               70000,          6936.822253
               80000,          8144.905326
               90000,          9085.225329
              100000,          9366.353326

