------------------------------------------------------------
 Velocity Vs Electric Field
------------------------------------------------------------
Electric Field (V/m), Velocity (m/s)
               10000,          1979.801669
               20000,          2983.095769
               30000,          2530.092743
               40000,          3347.777886
               50000,          4709.829196
               60000,          4962.924535
               70000,           5952.31667
               80000,          6711.811111
               90000,          7645.424137
              100000,          8673.184926

