#------------------------------------------------------------
 #Velocity Vs Electric Field
#------------------------------------------------------------
#Electric Field (V/m), Velocity (m/s)
               10000,          4456.050847
               20000,          6864.073664
               30000,          8518.071613
               40000,         12340.808531
               50000,         17043.661524
               60000,         18482.794761
               70000,         22441.427429
               80000,          23669.53709
               90000,         27743.365704
              100000,         28888.143893

