------------------------------------------------------------
 Velocity Vs Electric Field
------------------------------------------------------------
Electric Field (V/m), Velocity (m/s)
               10000,          2860.720073
               20000,          5594.514384
               30000,          5828.585931
               40000,          9362.727539
               50000,         11599.439222
               60000,         13777.051807
               70000,         15876.040721
               80000,         16736.930925
               90000,         19629.130778
              100000,         21743.398861

