------------------------------------------------------------
 Velocity Vs Electric Field
------------------------------------------------------------
Electric Field (V/m), Velocity (m/s)
               10000,          3476.946601
               20000,          3913.561537
               30000,          5587.825414
               40000,          7278.749776
               50000,          8685.585293
               60000,          10215.76891
               70000,         11143.899482
               80000,         13785.832472
               90000,         14618.774683
              100000,         15915.642924

